AY.100
AY.101
AY.102
AY.102.1
AY.102.2
AY.103
AY.105
AY.107
AY.109
AY.110
AY.111
AY.112
AY.113
AY.114
AY.116.1
AY.117
AY.118
AY.119
AY.119.2
AY.120
AY.121
AY.121.1
AY.122
AY.122.5
AY.123
AY.124
AY.125
AY.126
AY.127
AY.2
AY.20
AY.23
AY.23.1
AY.24
AY.25
AY.25.1
AY.26
AY.27
AY.29
AY.3
AY.30
AY.3.1
AY.33
AY.33.2
AY.34
AY.34.1
AY.34.1.1
AY.35
AY.36
AY.38
AY.39
AY.39.1
AY.39.2
AY.4
AY.4.13
AY.4.2
AY.42
AY.4.2.1
AY.4.2.3
AY.4.3
AY.43
AY.43.8
AY.4.4
AY.44
AY.4.5
AY.4.6
AY.46
AY.46.3
AY.46.4
AY.46.6
AY.47
AY.49
AY.5
AY.5.1
AY.51
AY.53
AY.5.5
AY.57
AY.59
AY.6
AY.62
AY.65
AY.7
AY.70
AY.71
AY.73
AY.74
AY.75
AY.75.2
AY.79
AY.85
AY.9
AY.9.2
AY.92
AY.93
AY.94
AY.98
AY.98.1
AY.99.1
AY.99.2
B.1
B.1.1
B.1.1.7
B.1.351
B.1.351.2
B.1.351.3
B.1.617.2
BA.1
BA.1.1
BA.1.1.2
BA.1.13
BA.1.14.1
BA.1.18
BA.1.9
BA.2
BA.2.1
BA.2.10
BA.2.10.1
BA.2.12
BA.2.12.1
BA.2.13
BA.2.18
BA.2.2
BA.2.22
BA.2.23
BA.2.27
BA.2.3
BA.2.3.18
BA.2.3.2
BA.2.32
BA.2.3.20
BA.2.35
BA.2.3.6
BA.2.36
BA.2.38
BA.2.38.1
BA.2.4
BA.2.40.1
BA.2.56
BA.2.57
BA.2.58
BA.2.61
BA.2.64
BA.2.66
BA.2.74
BA.2.75
BA.2.75.1
BA.2.75.10
BA.2.75.2
BA.2.75.3
BA.2.75.4
BA.2.75.5
BA.2.75.6
BA.2.75.7
BA.2.76
BA.2.9
BA.2.9.5
BA.2.9.6
BA.4
BA.4.1
BA.4.1.8
BA.4.2
BA.4.4
BA.4.6
BA.4.6.4
BA.4.7
BA.5
BA.5.1
BA.5.10
BA.5.10.1
BA.5.1.1
BA.5.1.10
BA.5.1.12
BA.5.1.17
BA.5.1.19
BA.5.1.21
BA.5.1.22
BA.5.1.23
BA.5.1.25
BA.5.1.26
BA.5.1.27
BA.5.1.3
BA.5.1.30
BA.5.1.5
BA.5.1.6
BA.5.2
BA.5.2.1
BA.5.2.16
BA.5.2.18
BA.5.2.19
BA.5.2.20
BA.5.2.21
BA.5.2.22
BA.5.2.23
BA.5.2.24
BA.5.2.25
BA.5.2.27
BA.5.2.28
BA.5.2.29
BA.5.2.33
BA.5.2.34
BA.5.2.37
BA.5.2.6
BA.5.2.9
BA.5.3
BA.5.3.1
BA.5.3.3
BA.5.5
BA.5.5.1
BA.5.6
BA.5.6.1
BA.5.6.2
BA.5.8
BA.5.9
BE.1
BE.1.1
BE.1.1.2
BE.1.2
BE.1.2.1
BE.1.4
BE.1.4.1
BE.1.4.2
BE.1.4.3
BE.2
BE.3
BE.4
BE.5
BF.1
BF.10
BF.11
BF.14
BF.21
BF.26
BF.27
BF.28
BF.3
BF.3.1
BF.5
BF.7
BF.7.1
BF.7.4
BF.7.5
BF.7.6
BF.7.7
BF.8
BH.1
BJ.1
BK.1
BL.1
BL.2
BL.3
BL.4
BM.1
BM.1.1
BM.1.1.1
BM.1.1.3
BM.2
BM.4
BM.4.1
BM.4.1.1
BN.1
BN.1.1
BN.1.2
BN.1.3
BN.1.3.1
BN.1.4
BN.1.6
BN.3
BN.3.1
BN.4
BN.5
BN.6
BQ.1
BQ.1.1
BQ.1.10
BQ.1.1.13
BQ.1.1.17
BQ.1.1.18
BQ.1.12
BQ.1.1.4
BQ.1.14
BQ.1.1.5
BQ.1.16
BQ.1.2
BQ.1.3
BQ.1.5
BQ.1.8
BR.1
BR.3
BU.1
BW.1
BY.1
BY.1.2
CA.1
CA.3
CA.7
CB.1
CH.1.1
CJ.1
CL.1
CM.3
CP.1
CP.1.1
CR.1
lineage
P.1
P.1.1
P.1.10
P.1.10.2
P.1.11
P.1.12
P.1.12.1
P.1.14
P.1.15
P.1.16
P.1.17
P.1.2
P.1.3
P.1.4
P.1.5
P.1.6
P.1.7
P.1.7.1
P.1.8
P.1.9
Q.1
Q.2
Q.3
Q.4
XAS
XBB
XBB.1
XBB.1.1
XBB.1.3
XBB.2
XBB.3
XBB.5
XBC
XBC.1
XBC.2
XBD
XQ
